<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	font-family:"微软雅黑";}
.out1{
		background-color:#AADC01;
		width:230px;
		height:40px;
		text-decoration:none;
		text-align:center;
		font-size:16px;
		line-height:40px;
		float:left;
		margin-right:10px;
		}
.out1 a{		
					color:#000000;
					text-decoration:none;}
.nav{	
		width:230px;
		height:70px;
		background-color:#383737;
		margin-bottom:1px;
		float:left;
		margin-right:10px;}
.nav ul{	list-style:none;}
.nav ul li{
	float:left;}
ul{
	list-style:none;}
.nav a{ color:#FFF;
	text-decoration:none;
	line-height:30px;
	margin-left:10px;
	display:block;
	font-size:14px;
	}
.nav a:hover{
	background-color:#000;
	color:#AADC01;}
.nav1{
	background-color:#000;
	width:230px;
	height:496px;
	list-style:none;}
.zt1{
	font-size:12px;
	color:#999;}
.zt1:hover{
	color:#AADC01;}
.outsss{
	width:1200px;
	height:536px;
	}
.out2{
	background-color:#AADC01;
		width:710px;
		height:40px;
		text-decoration:none;
		font-size:16px;
		line-height:40px;
		float:left;
		margin-top:-495px;
		}
.out21{
	width:710px;
	height:376px;
	background-color:#FCF;
	float:left;
			margin-top:-495px;}
.zt2{
	color:#FFF;
	font-size:12px;
	margin-left:10px;}
.zti{
	color:#999;
	font-size:12px;}
.zt3{
	color:#000;
	font-size:12px;}
.out2 a{
	text-decoration:none;
		display:block;}
.out2 a:hover{
	color:#AADC01;
	}
.out22{
	width: 970px;
	height: 110px;
	float: left;
	margin-top: -110px;
	position: absolute;
	left: 249px;
	top: 544px;
	}
.out221,.out222,.out223,.out224{
	height:92px;
	width:230px;
	float:left;
	background-color:#900;
	margin:10px;
	}
.out221{
	margin-left:0px;}
.out222{
	background-color:#999999;
	margin-left:240px;
	margin-top:-0px;
	}
.out223{
	background-color:#CF0;
	margin-left:240px;
		margin-top:-0px;
	}
.out224{
	background-color:#C6F;
	margin-left:240px;
		margin-top:-0px;
	}
.out3{
	width:230px;
	height:415px;
	background-color:#39F;
	position:absolute;
	left:720px;
		top: -425px;}




</style>



</head>

<body>

<div class="outsss" ><div class="out1">
<a href="#"><strong>拍拍优品</strong></a>
</div>
<div class="nav1">

		<li>
		  <div class="nav"><a href="#">手机通讯     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">Apple &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I华为 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I三星 </p></a></div></li>
		<li>
		  <div class="nav"><a href="#">平板     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">Apple &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I华为 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I微软 </p></a></div></li>
		<li><div class="nav"><a href="#">电脑办公     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">笔记本 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I台式机 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I一体机 </p></a></div></li>
		<li><div class="nav"><a href="#">数码影音     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">摄影摄像 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I耳机耳麦  </p></a></div></li>
		<li><div class="nav"><a href="#">奢侈品     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">钟表 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I箱包 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I饰品 </p></a></div></li>
		<li>
		  <div class="nav"><a href="#">家电     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
		      <p class="zt1">冰箱 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I空调 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I洗衣机  </p></a></div></li>
		<li><div class="nav"><a href="#">更多分类   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><p class="zt1">图书 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I乐器 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I食品 </p></a></div></li>
</div>
<div class="out2"><a href="#"><font class="zt2">拍拍回收&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="zti">I</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="zt3">拍拍夺宝岛</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="zti">I</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="zt3">下载APP</font></a></div>
</div>
<div class="out21"></div>
<div class="out22">
	<div class="out221"><div>
    <div class="out222"><div>
    <div class="out223"><div>
    <div class="out224"><div>

</div>
<div class="out3">
<div>
</div>
</body>
</html>
